# javatuples

./: .gitignore  BUILD.txt  CHANGELOG.md  README.md  RELEASING.txt  USAGE.txt  pom.xml
src/assembly/: dist.xml
src/main/java/io/arxila/javatuples/: Decade.java  Decet.java  Empty.java  Ennead.java  JavaTuples.java  KeyValue.java  LabelValue.java  MapEntry.java  Nonet.java  Octet.java  Pair.java  Quartet.java  Quintet.java  Septet.java  Sextet.java  Solo.java  Test.java  Trio.java  Triplet.java  Tuple.java  Tuple0.java  Tuple1.java  Tuple10.java  Tuple2.java  Tuple3.java  Tuple4.java  Tuple5.java  Tuple6.java  Tuple7.java  Tuple8.java  Tuple9.java  Unit.java
src/main/java/io/arxila/javatuples/old/: Decade.java  Ennead.java  JavaTuples.java  KeyValue.java  LabelValue.java  Octet.java  Pair.java  Quartet.java  Quintet.java  Septet.java  Sextet.java  Triplet.java  Tuple.java  Unit.java
src/main/java/io/arxila/javatuples/old/valueintf/: IValue0.java  IValue1.java  IValue2.java  IValue3.java  IValue4.java  IValue5.java  IValue6.java  IValue7.java  IValue8.java  IValue9.java  IValueKey.java  IValueLabel.java  IValueValue.java
src/main/java/io/arxila/javatuples/valueintf/: IValue0.java  IValue1.java  IValue2.java  IValue3.java  IValue4.java  IValue5.java  IValue6.java  IValue7.java  IValue8.java  IValue9.java  IValueKey.java  IValueLabel.java  IValueValue.java
src/main/resources/io/arxila/javatuples/: javatuples.properties
src/site/: site.xml
src/test/java/io/arxila/javatuples/: AllTuplesIndexedValueAccessTest.java  AllTuplesValueAccessTest.java  DecetTest.java  EmptyTest.java  KeyValueTest.java  LabelValueTest.java  MainTest.java  MapEntryTest.java  MiscTest.java  NonetTest.java  OctetTest.java  PairTest.java  QuartetTest.java  QuintetTest.java  SeptetTest.java  SextetTest.java  SoloTest.java  TrioTest.java  Tuple0Test.java  Tuple10Test.java  Tuple1Test.java  Tuple2Test.java  Tuple3Test.java  Tuple4Test.java  Tuple5Test.java  Tuple6Test.java  Tuple7Test.java  Tuple8Test.java  Tuple9Test.java  TuplesTest.java
src/test/java/io/arxila/javatuples/old/: MainTest.java
